[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/abdhesh/Desktop/Scala_With_MongoDB/src/main/scala/setup/MongoSetUp.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/abdhesh/Desktop/Scala_With_MongoDB/src/main/scala/setup/MongoSetUp.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/abdhesh/Desktop/Scala_With_MongoDB/src/main/scala/setup/MongoSetUp.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/abdhesh/Desktop/Scala_With_MongoDB/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5670498, interfacing (CompilerInterface) with Scala compiler version 2.10.0[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/abdhesh/Desktop/Scala_With_MongoDB/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/netx.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/plugin.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes:/home/abdhesh/.sbt/boot/scala-2.10.0/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/abdhesh/Desktop/Scala_With_MongoDB/target/scala-2.10/classes:/home/abdhesh/.ivy2/cache/org.mongodb/casbah-commons_2.10/jars/casbah-commons_2.10-2.5.1.jar:/home/abdhesh/.ivy2/cache/com.github.nscala-time/nscala-time_2.10/jars/nscala-time_2.10-0.2.0.jar:/home/abdhesh/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.1.jar:/home/abdhesh/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.2.jar:/home/abdhesh/.ivy2/cache/org.mongodb/mongo-java-driver/jars/mongo-java-driver-2.10.1.jar:/home/abdhesh/.ivy2/cache/org.mongodb/casbah-core_2.10/jars/casbah-core_2.10-2.5.1.jar:/home/abdhesh/.ivy2/cache/org.mongodb/casbah-query_2.10/jars/casbah-query_2.10-2.5.1.jar:/home/abdhesh/.ivy2/cache/org.mongodb/casbah-gridfs_2.10/jars/casbah-gridfs_2.10-2.5.1.jar:/home/abdhesh/.ivy2/cache/com.novus/salat-util_2.10/jars/salat-util_2.10-1.9.2-SNAPSHOT.jar:/home/abdhesh/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar:/home/abdhesh/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.0.jar:/home/abdhesh/.sbt/boot/scala-2.10.0/lib/scala-compiler.jar:/home/abdhesh/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.0.jar:/home/abdhesh/.ivy2/cache/com.novus/salat-core_2.10/jars/salat-core_2.10-1.9.2-SNAPSHOT.jar:/home/abdhesh/.ivy2/cache/org.json4s/json4s-native_2.10/jars/json4s-native_2.10-3.1.0.jar:/home/abdhesh/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.1.0.jar:/home/abdhesh/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.1.0.jar:/home/abdhesh/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.5.2.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 19.313639317 s[0m
[0m[[0mdebug[0m] [0mStep 2 changed sources and immdediate dependencies:[0m
[0m[[0mdebug[0m] [0m	Set(/home/abdhesh/Desktop/Scala_With_MongoDB/src/main/scala/setup/MongoSetUp.scala)[0m
[0m[[0mdebug[0m] [0mNon-trivial strongly connected components: [0m
[0m[[0mdebug[0m] [0m	[0m
[0m[[0mdebug[0m] [0mStep 2 invalidated sources:[0m
[0m[[0mdebug[0m] [0m	Set(/home/abdhesh/Desktop/Scala_With_MongoDB/src/main/scala/setup/MongoSetUp.scala)[0m
